{
  "name": "stoke",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "simon@thestoke.ca",
  "license": "MPLv2",
  "dependencies": {
    "sql": "^0.40.0",
    "any-db": "^2.1.0",
    "any-db-postgres": "^2.1.3",
    "sqlite3": "^3.0.0",
    "vue": "^0.10.6"
  },
  "devDependencies": {
    "db-migrate": "^0.7.1",
    "any-db-sqlite3": "^2.1.3",
    "sqlite3": "^3.0.0",
    "gulp": "^3.8.8"
  }
}
